CHUNK_SIZE: '1000'
DATASET_SIZE: 1k
DATA_SOURCE: local
GBQ_DATASET: lgm_data
GCP_PROJECT: la-growth-machine-le-wagon
GCP_PROJECT_ID: la-growth-machine-le-wagon
GCS_BUCKET: lgm-data
HELLO: world !
IMAGE: lgm-le-wagon-image
INSTANCE: instance-1
LOCAL_DATA_PATH: /Users/pierre/code/pierremousnier/kingofthenorth/lgm-le-wagon/raw_data
LOCAL_REGISTRY_PATH: /Users/pierre/code/pierremousnier/kingofthenorth/lgm-le-wagon/registry
MLFLOW_EXPERIMENT: lgm_le_wagon_experiment
MLFLOW_MODEL_NAME: model_ooo
MLFLOW_TRACKING_URI: https://mlflow.lewagon.ai
MODEL_TARGET: mlflow
MULTI_REGION: eu.gcr.io
PREFECT_BACKEND: local
PREFECT_FLOW_NAME: taxifare_lifecycle_pierremousnier
PREFECT_LOG_LEVEL: WARNING
VALIDATION_DATASET_SIZE: 1k
